a {
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.25s all;

    &:hover {
        color: lighten(#4054b2, 15);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    
}

.success {
    color: var(--color-success);
}

.danger {
    color: var(--color-danger);
}

.info-icon {
    font-size: 24px;
    color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.row-icon {
    margin-right: 20px;
    margin-left: 20px;
}

.font-12 {
    font-size: 10px;
}

.top-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 100%;   
}

.top-right {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.bottom-left { 
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.bottom-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.back-link {
    margin-left: 50%;
    transform: translate(-50%, 0);
}